<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width">
    <title>My Personal Website</title>
    <!-- Raleway Regular 400 Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Raleway&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Raleway:wght@300&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">

    <style>

        body {
            background: #e8e8e8;
            font-family: 'Raleway', sans-serif;
            font-weight: lighter;
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
        }

        #div-main {
            height: 100vh;
            width: 100vw;
            position: relative;
            /* text-align: center;*/
        }

        
        #name {
            position: absolute;
            margin: 0;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
        }


    </style>
  </head>
  <body>
    <!-- <h1>Hello World!</h1>
    <script src="script.js"></script> -->
    <div id="main-background">
        <div id="div-name">
            <h1 id="greeting">Hi, I'm</h1>
            <h1 id="name">Isaac Song</h1>
        </div>
    </div>
  </body>
</html>